{
  "name": "webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christopher De Leon",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
